#Landing {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;

  .btn {
    background-color: #DDDDDD;
    cursor: pointer;
    width: 25%;
    height: 180px;
    margin: auto;
    display: flex;
  }

  .btn:hover {
    background-color: #BBBBBB;
    color: white;
  }

  .btn .text {
    font-family: 'Arial';
    margin: auto;
    text-align: center;
  }

}